<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设计师名片</title>
    <style type="text/css">
        body{
            font-size:14px;
        }
        body,dl,dt,dd{
            padding:0; margin:0; border:0;
        }
        dl{
            width:170px;
            height:270px;
            border:10px solid #f1e9e9;
            padding:10px;
            margin:10px;
        }
        dt{
            width:170px; height:162px; background:url(images/2wm.png) no-repeat -17px center; margin-bottom:5px;
        }
        dd{
            width:170px; height:26px; line-height:26px; color:#999; padding-left:5px;
        }
        .poo1{
            font-weight:bold; font-size:16px;
        }
        .poo2{
            font-size:12px;
        }
    </style>
</head>
<body>
<dl>
    <dt></dt>
    <dd><span class="poo1">李刚</span>&nbsp;<span class="poo2">传智播客</span></dd>
    <dd>晋级：网页设计师</dd>
    <dd>案例：41个</dd>
    <dd>经验：4年</dd>
</dl>
</body>
</html>