<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中国好毕设，找传智播客</title>
    <style type="text/css">
        body{
            font-family: 微软雅黑;
            font-size: 20px;
            color: #4b4f64;
        }
        h1{
            text-align: center;
        }
        p{
            text-indent: 2em;
            line-height: 1.5;
            letter-spacing: 2px;
        }
        .span1{
            color: blue;
            text-decoration: underline;
        }
        .span2{
            text-align: center;
            font-size: 15px;
            color: rgba(122,122,122,0.9);
        }
        .div1{
            margin:0 auto;
            border:1px;
            width:1000px;
            height:500px
        }
    </style>
</head>
<body>
<div class="div1">
<h1>中国好毕设，找传智播客</h1>
<span class="span2"><p><em>更新时间：2015年03月16日14时08分
    来源：<span class="span1" ><a href="https:www.mezzp.com"> 传智播客</a></span></em></p></span>
<hr  site="1px" width="90%">
<p>中国好毕设第一季活动震撼开启！"中国好毕设"找<span class="span1"><a href="https:www.mezzp.com"> 传智播客</a></span>活动
是由<span class="span1"><a href="https:www.mezzp.com"> 传智播客</a></span>教育集团专门面向2015届毕业生（IT方向）毕业设计而开展的果冻。意在通过
毕设大牛的指导，帮助应届毕业生顺利完成毕业论文，合格毕业，并在大学生就业方面提供帮助。</p>
</div>
</body>
</html>