<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中国好毕设，找传智播客</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 微软雅黑;
            font-size: 20px;
            color: #4b4f64;
            background-image: url("images/eg_bg_01.gif");
        }
        h1{
            text-align: center;
        }
        p{
            text-indent: 2em;
            line-height: 1.5;
            letter-spacing: 2px;
        }
        .div1{
            margin:0 auto;
            border:1px;
            width:1000px;
            background-color: bisque;
            padding: 20px;
            margin-bottom: 40px;
        }
        .div2{
            margin:0 auto;
            border:1px;
            width:1000px;
            background-color: bisque;
            padding: 20px;
            margin-bottom: 40px;
        }
        .div3{
            margin:0 auto;
            border:1px;
            width:1000px;
            padding: 20px;
            background-color: bisque;
        }
    </style>
</head>
<body >
<div class="div1">
    <h1>计算机系举办人生观专题讲座</h1>
    <p>    10月22日，计算机系人生观专题讲座在理05教室举行，系党总支书记刘武运以“大学生要做的10件事”为题，结合精心制作的PPT，为92名新生解读了走向成功的“秘笈”。刘武运从“有目标才有挑战”、“管理好自己的生活”、“上课是一门学问”、
        “恋爱必修课”等10方面展开讲解，她通过引用“不要只有计划没有行动”、“今日事今日毕”、“经验+反思=成长”等黄金定律解析一个个生动的事例，明晰了“可为”与“不可为”的界限，并告诫大一新生:要珍惜大学生活，不能浪费青春。
        本次讲座融人生观的培养、素质教育于一体，为大一新生拨开了生活和学习的迷雾，照亮了前进的方向。
    </p>
</div>
<div class="div2">
    <p>就读大学时，你应当掌握七项学习，包括自修之道、基础知识、实践贯通、培养兴趣、积极主动、掌控时间、为人处世。
        经过大学四年，你会从思考中 确立自我，从学习中寻求真理，从独立中体验自主，从计划中把握时间，从表达中锻炼口才，从交友中品味成熟，从实践中赢得价值，从兴趣中获取快乐，从追求中获得力量。
        离开大学时，只要做到了这些，你最大的收获将是“对什么都可以拥有的自信和渴望”。你就能成为一个有潜力、有思想、有价值、有前途的中国未来的主人翁。
        就读大学时，你应当掌握七项学习，包括自修之道、基础知识、实践贯通、培养兴趣、积极主动、掌控时间、为人处世。
        经过大学四年，你会从思考中 确立自我，从学习中寻求真理，从独立中体验自主，从计划中把握时间，从表达中锻炼口才，从交友中品味成熟，从实践中赢得价值，从兴趣中获取快乐，从追求中获得力量。
        离开大学时，只要做到了这些，你最大的收获将是“对什么都可以拥有的自信和渴望”。你就能成为一个有潜力、有思想、有价值、有前途的中国未来的主人翁。

    </p>
</div>
<div class="div3">
    <p>   教育家B.F.Skinner曾说：“如果我们将学过的东西忘得一干二净时，最后剩下来的东西就是教育的本质了。”所谓“剩下来的东西”，其实就是自学的能力，也就是举一反三或无师自通的能力。在大学期间，学习专业知识固然重要，但更重要的还是要学习思考的方法，培养举一反三的能力，只有这样，大学毕业生才能适应瞬息万变的未来世界。
        自学能力必须在大学期间开始培养。许多同学总是抱怨老师教得不好，懂得不多，学校的课程安排也不合理。大学生不应该只会跟在老师的身后亦步亦趋，而应当主动走在老师的前面。最好的学习方法是在老师讲课之前就把课本中的相关问题琢磨清楚，然后在课堂上对照老师的讲解弥补自己在理解和认识上的不足之处。
        中学生在学习知识时更多的是追求“记住”知识，而大学生就应当要求自己“理解”知识并善于提出问题。对每一个知识点，都应当多问几个“为什么”。事实上，很多问题都有不同的思路或观察角度。在学习知识或解决问题时，不要总是死守一种思维模式，不要让自己成为课本或经验的奴隶。只有这样，学生潜在的思考能力、创造能力和学习能力才能被真正激发出来。

    </p>
</div>
</body>
</html>

