<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中国好毕设，找传智播客</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 微软雅黑;
            font-size: 20px;
            color: #4b4f64;
            background-image: url("images/eg_bg_01.gif");
        }
        h1{
            text-align: center;
        }
        p{
            text-indent: 2em;
            line-height: 1.5;
            letter-spacing: 2px;
        }
        img{
            width: auto;
            border: 3px solid silver;
            padding: 10px;
        }
        div{
            margin:0 auto;
            width: 1000px;
            background-color: coral;
        }
        .div1{
            height: 50px;
            border:1px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .div2{
            border:1px;
            padding: 20px;
            margin-bottom: 20px;
            height: 300px;
        }
        .div3{
            height: 50px;
            border:1px;
            padding: 20px;
        }
        .div-2-l{
            width: 500px;
            height: 300px;
            background-color: aqua;
            float: left;
        }
        .div-2-r{
            width: 500px;
            height: 300px;
            background-color: chartreuse;
            float: right;
        }
    </style>
</head>
<body >
<div class="div1">
顶部
</div>
<div class="div2">
    <div class="div-2-l">左边
        就读大学时，你应当掌握七项学习，包括自修之道、基础知识、实践贯通、培养兴趣、积极主动、掌控时间、为人处世。
        经过大学四年，你会从思考中 确立自我，从学习中寻求真理，从独立中体验自主，从计划中把握时间，从表达中锻炼口才，从交友中品味成熟，从实践中赢得价值，从兴趣中获取快乐，从追求中获得力量。
        离开大学时，只要做到了这些，你最大的收获将是“对什么都可以拥有的自信和渴望”。你就能成为一个有潜力、有思想、有价值、有前途的中国未来的主人翁。</div>
    <div class="div-2-r">右边
        就读大学时，你应当掌握七项学习，包括自修之道、基础知识、实践贯通、培养兴趣、积极主动、掌控时间、为人处世。
        经过大学四年，你会从思考中 确立自我，从学习中寻求真理，从独立中体验自主，从计划中把握时间，从表达中锻炼口才，从交友中品味成熟，从实践中赢得价值，从兴趣中获取快乐，从追求中获得力量。
        离开大学时，只要做到了这些，你最大的收获将是“对什么都可以拥有的自信和渴望”。你就能成为一个有潜力、有思想、有价值、有前途的中国未来的主人翁。</div>
</div>
<div class="div3">
底部
</div>
</body>
</html>

